<?php
namespace [NAMESPACE]\Http\Process;

use App\Core\Http\Process\BaseCrudProcess;
use [NAMESPACE]\Http\Skeleton\[MODULE_NAME]Skeleton;

class [MODULE_NAME]CrudProcess extends BaseCrudProcess
{
	public function setSkeleton(){
		return new [MODULE_NAME]Skeleton;
	}

	public function config(){
		return [
			'error_redirect_target' => null, //ex : url('your-url-when-fail')
			'success_redirect_target' => route('admin.[LOWERCASE_MODULE_NAME].index'), //ex : url('your-url-when-success')
			'success_message' => 'Your data has been saved successfully',
			'error_message' => null
		];
	}

}